<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4E2UV7B</Machine>
    <WindowsUser>Baran Saeed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2429d401-c742-4257-824d-b44a4f0b3042</PackageIdentityName>
    <PackageIdentityPublisher>CN=Baran Saeed</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>86E276A10806B07AC5025992FD90F17839660327C86CE7C83C433C0776B45354</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2429d401-c742-4257-824d-b44a4f0b3042_1.0.0.0_neutral__2p5zs8drjbjwp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2429d401-c742-4257-824d-b44a4f0b3042_2p5zs8drjbjwp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2429d401-c742-4257-824d-b44a4f0b3042</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Baran Saeed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-10T19:39:09.815</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\FirebaseExample.exe">
      <PackagePath>FirebaseExample.exe</PackagePath>
      <Modified>2017-03-10T19:40:28.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\FirebaseExample.xr.xml">
      <PackagePath>FirebaseExample.xr.xml</PackagePath>
      <Modified>2017-03-10T19:39:05.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-10T19:39:06.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-03-10T19:39:06.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-10T19:39:08.751</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>