<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4E2UV7B</Machine>
    <WindowsUser>Baran Saeed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2429d401-c742-4257-824d-b44a4f0b3042</PackageIdentityName>
    <PackageIdentityPublisher>CN=Baran Saeed</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\FirebaseExample.exe">
      <PackagePath>FirebaseExample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\FirebaseExample.xr.xml">
      <PackagePath>FirebaseExample.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\baran saeed\documents\visual studio 2015\Projects\FirebaseExample\FirebaseExample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
